<!DOCTYPE html>
<html>
<head>
<title>Cart</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="cart-container">

<h2>Your Cart</h2>

<div class="cart-item">
<span>Wireless Headphones</span>
<span>₹1999</span>
</div>

<div class="cart-item">
<span>Smart Watch</span>
<span>₹2999</span>
</div>

<h3>Total : ₹4998</h3>

<button onclick="checkout()">
Place Order
</button>

</div>

<script>

function checkout(){
alert("Order Placed Successfully!");
}

</script>

</body>
</html>